@import "scss/utils";
.SupportList {
  > div > .tit {
    text-align: center;
    margin-bottom: 70px;
    h4 {
      font-size: 28px;
      margin-bottom: 10px;
    }
    p {
      font-size: 20px;
      mark {
        color: $color-sub;
      }
    }
  }

  > div > .contArea {
    display: flex;
    justify-content: space-between;

    .filterArea {
      width: 17%;
    }
    .listArea {
      width: 60%;
    }
    .recentArea {
      width: 17%;
    }
  }
}
.SupportView {
  .listWrap {
    border-top: 3px solid #222;
  }
  .supportViewCont {
    border-bottom: 2px solid #222;
  }
}
.SupportRecent {
  position: sticky;
  left: 0;
  top: 50px;
  h4 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  ul {
    padding: 20px 0;
    margin-bottom: 20px;
    border-bottom: 1px solid $color-borderGray;
    li {
      &:not(:last-child) {
        margin-bottom: 10px;
      }

      border: 1px solid $color-borderGray;
      border-radius: $radius-btn;
      background-color: #f9f9f9;
      button {
        text-align: left;
        border: none;
        padding: 25px;
        display: block;
      }
      h5 {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        margin-bottom: 10px;
        font-size: 14px;
      }
      p {
        display: flex;
        align-items: center;
        line-height: 20px;
        .dueDate {
          font-size: 14px;
          font-weight: 500;
        }
        .slash {
          content: "/";
          color: $color-borderGray;
          margin: 0 10px;
          font-size: 14px;
        }
        .moneyAmount {
          font-weight: 700;
          font-size: 15px;
        }
      }
    }
  }
  .showAll {
    width: 100%;
    height: 50px;
    border: 1px solid #222;
    border-radius: $radius-btn;
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      padding-top: 4px;
      font-size: 16px;
    }
  }
  :global .empty {
    padding: 50px 0;
  }
}
.SupportContent {
  .ordWrap {
    margin-bottom: 50px;
  }
  .contArea {
    .contTop {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      .total {
        font-size: 20px;
      }
      .countWrap {
        position: relative;
        font-size: 14px;
        .count {
          padding: 0 0 0 10px;
          display: flex;
          align-items: center;
          gap: 15px;
          cursor: pointer;
        }
        .selectArea {
          position: absolute;
          left: 0;
          top: 100%;
          width: 100%;
          background-color: #fff;
          border: 1px solid $color-deepGray;
          li {
            //
            button {
              font-size: 14px;
              border: none;
              width: 100%;
              text-align: left;
              padding: 7px 0 5px 10px;
            }
          }
        }
      }
    }
    .itemWrap {
      border-top: 3px solid #000;
    }
  }
}
.SupportItem {
  padding: 30px 20px 30px 0;
  border-bottom: 1px solid $color-borderGray;
  display: flex;
  justify-content: space-between;
  .leftArea {
    width: 80%;
    font-size: 13px;
    .itemTop {
      display: flex;
      justify-content: space-between;
      ol {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
        li {
          color: #595d66;
          background: #f1f3f8;
          padding: 8px 15px 6px;
          border-radius: $radius-btn;
          margin-bottom: 5px;
        }
      }
      p {
        padding-top: 8px;
      }
    }
    .itemInfo {
      h4 {
        font-size: 20px;
        letter-spacing: -0.3px;
        margin-bottom: 25px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        height: 62px;
        button {
          padding: 0;
          letter-spacing: inherit;
          font-size: inherit;
          line-height: inherit;
          display: block;
          text-align: left;
          border: none;
        }
      }
      p {
        display: flex;
        align-items: center;
        gap: 10px;
        height: 33px;
        .moneyTit {
          font-size: 14px;
          color: $color-deepGray;
        }
        .moneyAmount {
          font-size: 22px;
          font-weight: 700;
        }
      }
    }
  }
  .rightArea {
    width: 14%;
    ul {
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      flex-flow: column;
      gap: 10px;
      .dueDate {
        &.end {
          background: $color-deepGray;
          span {
            color: #fff;
          }
        }
      }
      li {
        flex: 1;
        border: 1px solid $color-borderGray;
        border-radius: $radius-btn;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        span {
          font-size: 13px;
          padding-top: 3px;
          color: $color-deepGray;
        }
        &.btnZzim {
          box-shadow: $shadow-default;
          &.isZzim,
          &.isApply {
            background: $color-main;
            span {
              color: #fff;
            }
          }
          button {
            @include flexCenter(5px);
            width: 100%;
            height: 100%;
            border: none;
          }
        }
      }
    }
  }
}
.SupportFilter {
  position: sticky;
  left: 0;
  top: 50px;
  h4 {
    font-size: 22px;
    margin-bottom: 25px;
    font-weight: 700;
    span {
      position: relative;
    }
  }
  .chkArea {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    input[type="checkbox"] {
      margin-right: 10px;
    }
    label {
      padding-top: 3px;
      color: $color-deepGray;
      font-size: 16px;
    }
  }
  .filterBox {
    border: 1px solid $color-borderGray;
    border-radius: $radius-btn;
    .filterList {
      //
      padding: 15px 0;
      .filterItem {
        //
        padding: 10px 20px;
        position: relative;
        // margin-bottom: 15px;
        button {
          display: block;
          border: none;
          width: 100%;
          text-align: left;
        }
        .hasToolTip {
          margin-right: 30px;
          position: relative;
        }
        :global .btnToolTip {
          img {
            width: 15px;
          }
        }
        .itemTit {
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 14px;
          margin-bottom: 10px;
          .arr {
            @include flexCenter;
            width: 20px;
            height: 20px;
            border: 1px solid $color-deepGray;
            border-radius: 50%;
            span {
              //
              padding-top: 2px;
            }
            img {
              display: block;
            }
          }
        }
        .currentSelected {
          font-size: 18px;
          color: $color-main;
        }
        &:nth-child(4) ~ .filterItem .filterItemModal {
          top: unset;
          top: none;
          bottom: 0;
        }
      }
      .filterItemModal {
        position: absolute;
        left: calc(100% + 20px);
        top: 0;
        background-color: #fff;
        padding: 15px 20px;
        width: 550px;
        font-size: 14px;
        @include shadowBox;
        .modalCont {
          ul {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            &:not(:last-child) {
              margin-bottom: 20px;
            }
            li {
              button {
                background: $color-lightGray;
                border: 1px solid $color-lightGray;
                border-radius: 50px;
                padding: 9px 15px 7px;
                &.selected {
                  background: $color-main;
                  border: 1px solid $color-main;
                  color: #fff;
                  // font-weight: 700;
                }
              }
            }
          }
        }
        .modalConfirm {
          padding-top: 20px;
          margin-top: 20px;
          display: flex;
          justify-content: flex-end;
          border-top: 1px solid $color-borderGray;
          .submitBtn {
            width: auto;
            border-radius: $radius-btn;
            padding: 10px 15px 7px;
            background: $color-main;
            color: #fff;
          }
        }
      }
    }
    .submitArea {
      //
      padding: 20px;
      border-top: 1px solid $color-borderGray;
      button {
        @include flexCenter();
        width: 100%;
        font-size: 16px;
        border: 1px solid #222;
        border-radius: $radius-btn;
        height: 50px;

        span {
          padding-top: 2px;
        }
      }
    }
  }
}

/*반응형*/
@media screen and (max-width: 1023px) {
  .SupportList {
    > div > .contArea {
      flex-direction: column;

      .filterArea {
        width: calc(100% + 40px);
        margin-left: -20px;
        border: none;
        background: #f2f4f6;
        padding: 0 20px 20px 20px;
        padding: 15px;
        .tit {
          text-align: left;
          margin-bottom: 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          h4 {
            font-size: 17px;
            margin-bottom: 0px;
          }
          p {
            font-size: 12px;
            color: $color-gray;
            mark {
              color: $color-sub;
            }
          }
          .mobileOpen {
            text-indent: -9999px;
            font-size: 0;
            overflow: hidden;
            width: 30px;
            min-width: 30px;
            height: 30px;
            min-height: 30px;
            border: 1px solid $color-borderGray;
            border-radius: 50%;
            background: #fff
              url("/assets/img/global/btn/btn_arr_bottom_thick.png") no-repeat
              center / 50%;
            &.opened {
              transform: rotate(180deg);
            }
          }
        }
      }
      .listArea {
        width: 100%;
        padding-top: 15px;
        .total {
          margin-bottom: 15px;
        }
      }
      .recentArea {
        width: 100%;
        display: none;
      }
    }
  }

  .SupportContent {
    .ordWrap {
      margin-bottom: 17px;
    }
    .contArea {
      .contTop {
        display: none;
        .total {
          font-size: 20px;
        }
        .countWrap {
          position: relative;
          font-size: 14px;
          .count {
            padding: 0 0 0 10px;
            display: flex;
            align-items: center;
            gap: 15px;
            cursor: pointer;
          }
          .selectArea {
            position: absolute;
            left: 0;
            top: 100%;
            width: 100%;
            background-color: #fff;
            border: 1px solid $color-deepGray;
            li {
              //
              button {
                font-size: 14px;
                border: none;
                width: 100%;
                text-align: left;
                padding: 7px 0 5px 10px;
              }
            }
          }
        }
      }
      .itemWrap {
        border-top: 1px solid $color-borderGray;
      }
    }
  }

  .SupportItem {
    padding: 20px 0px 15px 0;
    flex-direction: column;
    position: relative;
    .leftArea {
      width: 100%;
      font-size: 13px;
      .itemTop {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        ol {
          gap: 8px;
          margin-bottom: 15px;
          li {
            padding: 5px 10px 4px;
            font-size: 11px;
            font-weight: 500;
          }
        }
        p {
          width: 100%;
          text-align: right;
          padding-top: 0;
        }
      }
      .itemInfo {
        h4 {
          font-size: 16px;
          margin-bottom: 15px;
          height: auto;
          max-height: 48px;
        }
        p {
          height: auto;
          .moneyTit {
            font-size: 13px;
            font-weight: 700;
            margin-bottom: 15px;
          }
          .moneyAmount {
            font-size: 13px;
            color: $color-deepGray;
            margin-bottom: 15px;
          }
        }
      }
    }
    .rightArea {
      width: 100%;
      margin-top: 10px;
      ul {
        flex-flow: row;
        gap: 0px;
        li {
          flex: 1;
          border: none;
          flex-direction: column;
          position: relative;
          img {
            display: block;
          }
          span {
            font-size: 13px;
            padding-top: 3px;
            color: $color-deepGray;
          }
          &.btnZzim {
            box-shadow: none;
            border: 1px solid #e6e6e6;
            button {
              @include flexCenter(5px);
              width: 100%;
              height: 100%;
              border: none;
              &.isZzim,
              &.isApply {
                background: $color-main;
                span {
                  color: #fff;
                }
              }
            }
          }
          &:nth-child(2)::before {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top: 50%;
            width: 1px;
            height: 27px;
            margin-top: -13px;
            background: $color-borderGray;
          }
          &:nth-child(2)::after {
            // content: "";
            // display: block;
            // position: absolute;
            // right: 0;
            // top: 50%;
            // width: 1px;
            // height: 27px;
            // margin-top: -13px;
            // background: $color-borderGray;
          }
        }
      }
    }
  }
  .SupportFilter {
    position: relative;
    left: auto;
    top: auto;
    background: #fff;
    padding: 15px;
    border: 1px solid $color-borderGray;
    border-radius: $radius-btn;
    padding: 15px;
    h4 {
      display: none;
    }
    .chkArea {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      background: #fff;
      input[type="checkbox"] {
        margin-right: 10px;
      }
      label {
        padding-top: 3px;
        color: $color-deepGray;
        font-size: 16px;
      }
    }
    .filterBox {
      border: none;
      .filterList {
        //
        padding: 15px 0;
        .filterItem {
          //
          padding: 10px 20px;
          position: relative;
          // margin-bottom: 15px;
          button {
            display: block;
            border: none;
            width: 100%;
            text-align: left;
          }
          .itemTit {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            margin-bottom: 10px;
            .arr {
              @include flexCenter;
              width: 20px;
              height: 20px;
              border: 1px solid $color-deepGray;
              border-radius: 50%;
              span {
                //
                padding-top: 2px;
              }
              img {
                display: block;
              }
            }
          }
          .currentSelected {
            font-size: 18px;
            color: $color-main;
          }
        }
        .filterItemModal {
          position: absolute;
          left: calc(100% + 20px);
          top: 0;
          background-color: #fff;
          padding: 15px 20px;
          width: 550px;
          font-size: 14px;
          @include shadowBox;
          .modalCont {
            ul {
              display: flex;
              flex-wrap: wrap;
              gap: 5px;
              &:not(:last-child) {
                margin-bottom: 20px;
              }
              li {
                button {
                  background: $color-lightGray;
                  border: 1px solid $color-lightGray;
                  border-radius: 50px;
                  padding: 10px 15px 7px;
                  &.selected {
                    background: #fff;
                    border: 1px solid $color-main;
                    color: $color-main;
                    font-weight: 700;
                  }
                }
              }
            }
          }
          .modalConfirm {
            padding-top: 20px;
            margin-top: 20px;
            display: flex;
            justify-content: flex-end;
            border-top: 1px solid $color-borderGray;
            .submitBtn {
              width: auto;
              border-radius: $radius-btn;
              padding: 10px 15px 7px;
              background: $color-main;
              color: #fff;
            }
          }
        }
      }
      .submitArea {
        //
        padding: 15px 0 0;
        border-top: 1px solid $color-borderGray;
        button {
          @include flexCenter();
          width: 100%;
          font-size: 14px;
          border: none;
          border-radius: $radius-btn;
          background-color: $color-sub;
          color: #fff;
          height: 40px;

          span {
            padding-top: 2px;
          }
        }
      }
    }
  }
}
